{
  "name": "api",
  "version": "1.0.0",
  "description": "This is based on [json-server](https://www.npmjs.com/package/json-server) to server Streams REST API interface.",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3001 -w db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.1"
  }
}
